^Lucky bubbles!
^Bubbles
^Man, are you horny! You can't turn off those bubbles. Those women might be naked from the waist down!
^Yeah, this IS a turn on, isn't it?
^You would love a drink, but those glasses are bone dry.
^How about their bath water then?
^(Disgusted moan.)
^Aboard the PMS Bouncy, the Champagne flows like water. But not in these glasses!
^Empty Glasses
^Oh, we don't want that. Do we, Wydoncha?
^Oh, we don't want that. Do we, Mama?
^Mama has plenty of that downstairs in our dressing room.
^Wydoncha honey, this man doesn't want to hear about our dirty laundry!
^You hope that was a figure of speech!
^Does that come in a can or a box? 
^No, Larry. Don't go there.
^(PAST TENSE) Read it. 
^(PAST TENSE) Read it, hell! You're IN it!
^Mama don' read much. 'Specially books like that!
^Uh, I was wonderin', ya know, how, ah, did you get them so big?
^They are sump'tin, ain' they?
^Aw, now, Wydoncha. Modesty, hon' chil'.
^Modesty? I don't see why! Those are the biggest, the best...
^Now, Larry... lots of women in our work have 'em this big. In fact, some are even larger!
^Is that possible? How do they stand up?
^Why, hair spray, darlin'.
^Wha?
^Yeah. Mama & me is real proud of our boo-fants!
^Yeah, yeah. Your hair IS great.
^Too!
^Don'chu threaten me, boy. I had an ol' man who used to pull that sh... (INTERRUPTED)
^MAMA! He's locked up, safe and sound. Please, Larry. Put that away!
^So... why are a couple of famous singers like you taking a cruise?
^Well, to be honest, Larry, fame can be a curse as well as a blessin'. All that tourin' was justa wearin' us out.
^Not to mention the fact we cain't show our faces in public again until the heat's off.
^Wydoncha, hush yor mouth!
^(OBVIOUSLY PHONY COME ON) Now let's see; I've forgotten. Which of you is the mother and which is the daughter?
^Aw shucks, Larry! Ain' chu the little flatterer. I'm Wydoncha's mama, don'cha know. (BEAT) Of course, we are dang near the same age. (I had her on my first ovulation!)
^Heck, yeah! I'm 19, and Mama's been 29 for at least five years.
^Wydoncha, you are NOT funny.
^Hey, that's OUR brand, too.
^Ain't that stuff potent? I love it!
^My fourth husband loved to play craps. Damn shame that's also HOW he played!
^
^Wow! Whacha got in mind, honey? 
^It's been nice chatting with you.
^Be sure you catch our show in the lounge tonight!
^Ya'll come back now, hear!
^I notice you both have really large, uh, ...hairstyles.
^Yeah! You like 'em?
^They're sure ...big. How do you get them that way?
^Now, Larry, that's a lil' ol' show biz secret. 
^Yeah, but it ain't fer nothin' our tour is sponsored by Aqua Net.
^Wydoncha, hush...
^To get it really big, I like to hang upside down!
^Wydoncha stop...
^And to keep the hairspray from stickin' to your outfit ya jes about gotta be buck-nekkid!
^That's about enough, Wydoncha.
^That's actually TOO much, but thanks for sharing!
^(THROW AWAY) Any time!
^This is nice. But what do you expect me to do with it? 
^Hey, it's already hot enough here. 
^Yeah, this warm tropical sun is heat enough for me.
^Good thing we soaking in this chilled Champagne.
^What do you mean, "'til the heat's off?"
^Oh, there was an unpleasant little incident about a month ago. We was doin' a benefit at a maximum security women's correctional facility.
^We was tryin' to give our poor sisters a chance to forget their troubles.
^It's always for the fans, don'cha know?
^That, an' our manager said it'd be a cheap way to shoot our new cable special, "Caged Heat: Juggs Behind Bars."
^Wydoncha, who's telling this story, anyway? Welp, it turns out that day we had a little trouble a'fittin' into our Spandex costumes.
^See, Mama'd been hittin' them tour bus donuts agin!
^Wydoncha, shush! Anyhow, you know the show must go on, so I jes' had one of our roadies spray us down with silly-cone lubricant.
^An' we just slid right in! 
^Now there's an interesting image.
^Well, we had no idea the hot stage lights'd trigger a chemical reaction between the Spandex and that silly-cone lubricant. 
^WHoooooooooeeeeeEE, that was SOMETHING.
^It did cause a commotion.
^(WISTFULLY) Oh, yeah.
^So what happened?
^It's all kinda jes' a blur now!
^Let's just say that after that, everywhere we went we was accosted by tabloid photographers. 
^We was mobbed! 
^And once they aired that videotape on "A Nashville Affair," well, we jes' had ta lay low fer a while.
^So here we are. Just'a soaking up some rays and kicking back.
^I can't help but notice: you two seem to log a lot of hours in that hot tub.
^Oh, yeah. Wydoncha and me just love these jacuzzis, don't we, hon'?
^Oooh, yeah. And they're kinda necessary, doncha know? In our line of work, that is.
^Necessary?
^Well, yeah. You can't remove this much make-up without steamin' it fer a couple hours.
^Wydoncha!
^Once we stayed at this cheap hotel with Tammi Faye. Ya shoulda seen her! She went to their little coin op' sauna with a big bag of change and told the attendant, "Jes keep on feedin' them quarters 'til ya see mascara run out under the door!"
^Wydoncha, hush! (GRITTING TEETH) I'm sure Mr. Laffer isn't interested in our grooming tips.
^Yeah, yeah, yeah. (SIGH)
^Aw, honey. I don't like to talk about that.
^Mama. What's he tryin' to say?
^You know, we've got a show to get ready for. We don't have time to talk about that.
^I don't know what you're trying to say. But then, I'm not sure you do either!
^Huh?
^Hi ya, girls! My name's Larry; Larry Laffer.
^"Laffer?" That's a funny lil' ol' name.
^And I bet you're a funny lil' ol' fella, too!
^Well, gee, I guess so. Say, don't I know you?
^Oh, prob'ly.
^Yeah. You're famous, aren't you?
^We're the Juggs! 
^Ma name's Nailmi, and this here's my daughter, Wydoncha.
^So, you ever heard our records, Larry?
^Howdy!
^Well, it's our lil' ol' Lafferin' friend. What can we do ya for?
^God, this is just like bein' on the road. 
^Oh, Mama. I think he's kinda cute.
^How long you been out in this sun, Wydoncha? You okay?
^Looks kinda fruity.
^I wish I had a dollar for every time you've told me that!
^Hey! That's MY line.
^That looks like fun. But do we have to use a roulette wheel? 
^Oh, I recognize that photographer. He works here on the ship.
^See: Mama don' read much. 
^Yeah. 'specially magazines. Hate 'em. Ever since they turned on us.
^Oh, Mama. You're so paranoid.
^Paranoid, hell. I KNOW they're out to get us!
^Oh, honey, put that away. We don't need your money.
^Yeah. We're richer'n shit.
^Wydoncha! Watchur mouth.
^Sorry, Mama. We got a shitload o' money!
^So, what kind of music do you sing?
^Both kinds: country AND western!
^ASS-kickin' country western!
^Wydoncha, honey, we don't use that kinda language no more.
^Sorry, Mama. BUTT-kickin.
^Now, see? Was that so hard? (TO LARRY) You prob'ly know our big hit, "Big Hair and Tangled Limbs."
^It doesn't ring a bell.
^What about "I Got My Panties 'Round My Ankles (and Pain 'Round My Heart?)" Ya know that one, doncha?
^It sure sounds like a Grammy winner.
^Oh, hon, it is, it IS. When we finish that'un, there ain't a dry eye in the house!
^So jes' what kinda music DO you listen to, anyway?
^Disco (ka-chunk, ka-chunk). You know, some folks say it's coming back.
^(TO SELF) I don't.
^(ENTHUSIASTICALLY) But see, I say it never left!
^You ARE a funny lil' feller!
^The Juggs
^I used to use that. But only for medicinal purposes, of course. 
^Ain' much of a picture, is it, Larry? 
^So was that article in Persons magazine accurate?
^It mighta been accurate, but it shore weren't flatterin'.
^Yeah, we took a lotta heat over that lil' incident.
^Well, that proves it. 
^Yep. You must be Larry Laffer!
^Hi! My name's Bill Gates!
^Nah, couldn't be. You're too geeky!
^Slam! Dunk!! Score!!!
^I ain' much into synthetics.
^(UNDER BREATH) Unless you count your figger.
^Mama! You're a fine one to talk! Them ones o' yours is 'bout ready for their 50,000 bounce check-up, ain't they?
^Oh, we're on that new high protein diet!
^New? Hell, I 'member that from the 60's. (REALIZING THIS COULD REVEAL AGE) Well... I 'member people tellin' me 'bout it.
^
^Do you have any recordings I could listen to? 
^Ya know, I'd love to give you an autographed copy of our latest CD, "This Jugg's Fer You," but we left for this cruise in such a hurry we only had time to grab a few lacy nothin's off'n the bus. 
^Oh, that's okay. I far prefer the superior fidelity of 8-track.
^Say, you ARE a funny lil' feller!
^I was thinkin' 'bout enterin' that contest. That Captain is dang near edible!
^Wydoncha! Remember? We voted. And bisexuality lost!
^Have you girls ever, uh, considered, well... how do I say this...?
^You go on ahead, Lar. You ain' gonna shock us.
^Well, have you ever thought about, uh, a threesome?
^Oh, we've considered it. We thought it might spice things up a little, ya know?
^Really? Wow!
^Yeah, the road gets lonely with jes Mama and me.
^Yeah, I'll bet!
^But we finally decided another band member wouldn't really work out.
^(SOFTLY) Doh!
^You two must be performing here on the cruise.
^We weren't gonna at first. 
^We're on vacation, don'cha know?
^Yeah, we was jes' wantin' a break.
^From the pressures of fame!
^But our manager insists we keep our act tight, so we decided to do one special show.
^For the fans, don'cha know?
^God love 'em.
^Did you mention silicon lubricant?
^Whoa, boy! Git that away from me!
^Mama still has nightmares over that stuff.
^Never again. You combine that stuff with our costumes and Gawd only knows whad'll happen!
^So why do you wear Spandex outfits if it caused you so much grief?
^For the fans, doncha know?
^Yeah, it's always fer the fans.... And because its mild corseting action keeps Mama outta them "full-figured" sizes!
^Wydoncha that'll be enuf!
^So, do you think the hot spotlights had anything to do with your little "problem," you know, at the prison show?
^(NEVER THOUGHT OF THAT BEFORE) Hey, that's a thought.
^You know, that might have been. Stage lights can get awfully warm sometimes.
^I guess there's just no way o' knowin'.
^I don' play the market no more since my fourth husband "business managed" away all my investments on that "sure thing" in Manhattan real estate!
^Oh. Was that "Uncle" Jeff?
^No. "Uncle" Bernie, that bastard! Remember him?
^Is he the one in Leavenworth now?
^No, that's Uncle Ernie.
^Well, then, no. I don' remember him.
^You're really lost, aren't you, Larry?! 
^Nailmi Jugg is one of the great country singers.
^Isn't that an oxymoron?
^Nailmi Jugg
^Now there's a body that's paid its dues in haystacks.
^Nailmi's Body
^The Juggs are every bit as natural as their hair.
^Nailmi's Jugs
^They look so much alike they could be mother and daughter!
^Nailmi's Face
^You pray that 'doo isn't flammable!
^Nailmi's Hair
^There's a pair of lips that have been wrapped around more than just a beer bottle!
^Nailmi's Lips
^Wydoncha Jugg is typical of the problem in country music today. Too much substance... not enough flash!
^Wydoncha Jugg
^This Jugg's for you!
^Wydoncha's Jugs
^
^Wydoncha's Face
^Better coiffures through chemistry!
^Wydoncha's Hair
