^Šastné to bubliny!
^Bubliny
^Páni, ty jsi ale nadrenı! Tyto bubliny se nedají vypnout. Dámy by mohly bıt nahé od pasu dolù!
^Jo, JE to docela vzrùšo, co?
^Rád by sis dal drink, ale ty sklenice jsou suché jak cesta.
^A co takhle jejich bazénková voda?
^(Vzdech plnı odporu.)
^Na palubì PMS Bouncy teèe šampaòské jako voda. Ale ne v tìchto sklenicích!
^Prázdné sklenice
^Ah, to my nechceme. e ne, Wydoncho?
^Ah, to my nechceme. e ne, mamko?
^Mamka toho má dost dole v naší šatnì.
^Wydoncho, zlatíèko, ten pán nechce slyšet o našem špinavém prádle!
^Doufáš, e je to jen øeènickı obrat!
^A to se servíruje v plechovce nebo krabici? 
^Ne, Larry. Nezaèínej.
^To jsem èetl. 
^Èetl? Herdek, vdy v ní JSI!
^Mamka moc neète. Hlavnì ne takovıhle knihy!
^No, napadlo mì, víte, jak to, e je máte tak velké?
^Jsou fakt nìco, e jo?
^Ale no, Wydoncho. Skromnost, zlatíèko.
^Skromnost? Nevím proè! Tohle jsou ty nejvìtší, nejlepší...
^Poslyš, Larry... hodnì en v naší brani je maj takhle velkı. Popravdì, nìkterı dokonce ještì vìtší!
^Je to vùbec moné? Jak je udrí?
^No pøece lakem na vlasy, drahoušku.
^He?
^Jo. Mamka a já jsme fakt pyšnı na naše foukanı!
^Jo, jo. Vaše vlasy JSOU skvìlé.
^Kromì jiného!
^Opova se mnì vyhroovat, chlapeèku. Kdy na mì mùj fotr na zkusil tyhle sr... (PØERUŠENA)
^MAMKO! Je pod zámkem, nikomu neublíí. Prosím, Larry. Dej to pryè!
^No... jak se dvì slavné zpìvaèky jako vy ocitnou na vıletní plavbì?
^No, abych byla upøímmná, Larry, sláva umí bıt prokletí ouplnì stejnì jako poehnání. Všecka ta turné nás dost ubíjela.
^A to ani nemluvím vo tom, e naše ksichty nemùem ukázat na veøejnosti, dokavaï se ten prùser nepøeene.
^Wydoncho, buï zticha!
^(OÈIVIDNÌ FALEŠNİ KOMPLIMENT) Zapomnìl jsem, tak pro pøipomenutí. Která z vás je matka a která je dcera?
^Ale no tak, Larry! Ty jsi mi ale lichotníèek. Já jsem Wydonchina mamka, víme. (PØEKOTNÌ) Samozøejmì, jsme skoro ouplnì stejnì starı. (Mìla jsem ji pøi svı první ovulaci!)
^Si piš! Mnì je 19, a tady mamce bylo 29 u aspoò pìt let po sobì.
^Wydoncho, to NENÍ vtipnı.
^Hele, to je pøece NAŠE znaèka.
^No nejni ten sajrajt síla? Miluju ho!
^Mùj ètvrtej manel rád hrával kostky. Zatracená škoda, e hrál PÌKNÌ na prd!
^
^Páni! Co máš na mysli, zlato? 
^Bylo mi potìšením si s vámi povídat.
^Nezapomeò pøijít veèer na naši šou v salonku!
^Voba se teï fofrem vrate!
^Všiml jsem si, e obì máte opravdu velké, ehm... úèesy.
^Jó! Líbí se ti?
^Jsou skuteènì... objemné. How do you get them that way?
^Víš, Larry, to je takovı starı šoubyznysáckı tajemstvíèko. 
^Jo, nejni náhoda, e naše turné sponzoruje Aqua Net.
^Wydoncho, pšt...
^Abych poøádnì narostly, ráda se vìším hlavou dolù!
^Wydoncho, pøestaò...
^A aby se ti lak nepøilepil na hadry, musíš se vysvlíct ouplnì donaha!
^To by staèilo, Wydoncho.
^Spíš to bylo PØÍLIŠ, ale dìkuji za informaci!
^(POBAVENÌ) Není zaè!
^To je milé. Ale co èekáš, e s tím budu dìlat? 
^Hele, u teï je tu dost vedro. 
^Jo, tohle tropické slunko má pro mì víc ne dost teplíèka.
^Máme štígro, e se mùem koupat v tomhle vychlazenım šampaòskım.
^Co jste myslela tím: "dokavaï se ten prùser nepøeene?"
^No, mìly jsme zhruba pøed mìsícem takovej nešastnej incidentíèek. Dìlaly jsme benefièák v enskı vìznici s nejvyšší ostrahou.
^Chtìly jsme našim ubohım sestrám dát šanci na chvilku zapomenout na svı trable.
^Všecko dìláme pro fanoušky, chápeš?
^To a taky náš manaer øíkal, e takhle za pakatel natoèíme náš spešl koncert pro kabelovku: "Nahavenı katr: Dbánky za møíemi."
^Wydoncho, snad to vyprávím já, ne? Bohuel, mìly jsme krapet problém nasoukat se do našich elastanovıch kostımù.
^Víš, mamka zase vlítla na ty koblíky, co podávaj v našem autobuse!
^Wydoncho, tiše! Kadopádnì, vystoupení se neodøíká, tak jsme se prostì vod jednoho z našich bedòákù nechaly postøíkat silikonovejm lubrikantem.
^A najednou jsme do nich vpluly jak rybièky! 
^No, to je zajímavá pøedstava.
^No a vo èem jsme nemìly ani páru, e ty rohavenı svìtla na jevišti spustí chemickou reakci mezi elastanem a tím silikonovım lubrikantem. 
^Páááááááááááni, to bylo NÌCO.
^Zpùsobilo to rozruch.
^(POSTESKLE) Si piš.
^Take co se stalo?
^Teï u je to celı takovı rozmazanı!
^Øeknìme, e potom, kamkoli jsme se hnuly, tam nás otravovali fotografové z bulváru. 
^Vobklopil nás dav! 
^No a vod tı doby, co ten záznam odvysílali v "Nashvillskejch aférách," tak se potøebujem dret chvíli stranou.
^Tak jsme tady. Chytáme bronz a prostì odfrkujem.
^Nemohl jsem si nevšimnout, e trávíte spoustu hodin tady v té vıøivce.
^No jasnì. Wydoncha and já prostì milujeme tyhlety vejøivky, e jo, zlato?
^Jóóó, jasan. A v naší brani jsou navíc docela nezbytnı, víš?
^Nezbytné?
^No, jo. Takovouhle vrstvu mejkapu nesundáš bez nìkolika hodin v páøe.
^Wydoncho!
^Jednou jsme zùstaly v takovım levnım hotelu s Tammi Faye. Mìls ji vidìt! Šla do takovı tı jejich sauny na mince s velkou taškou plnou drobnejch a øekla pinglovi: "Krm to èrvrákama, dokavaï neuvidíš, e zpod dveøí teèe øasenka!"
^Wydoncho, ticho! (SKRZE ZUBY) Jsem si jistı, e pana Laffera nezajímaj naše zušlechovací tipy.
^Jo, jo, jo. (POVZDECH)
^Ó, zlatíèko. Nerada o tom mluvím.
^Mamko. Co se to snaí øíct?
^Heleï, musíme se pøipravit na naše vystoupení. Nemáme èas se vybavovat vo tomhle.
^Nevím, co se snaíš øíct. Ale nejsem si jistá, e to vùbec víš sám!
^He?
^Nazdar, dìvèata! Jmenuji se Larry, Larry Laffer.
^"Laffer?" To je ale legraèní jméno.
^A vsadím se, e budeš taky pìknej vtipálek!
^No, páni, Asi ano. Neznám vás odnìkud?
^Hm, nejspíš.
^Jo. Jste slavné, e ano?
^My jsme Dbánky! 
^Já se jmenuju Nailmi a tohle je má dcera Wydoncha.
^Tak co, poslouchals nìkdy naše desky, Larry?
^Nazdárek!
^A hele, náš starej dobrej potulnej kamarád. Co pro tebe mùem udìlat?
^Boe, tohle je pøesnì jak na turnım. 
^Ale, mamko. Já myslím, e je docela fešák.
^Jak dlouho jsi byla na sluníèku, Wydoncho? Není ti nic?
^Vypadá trochu pøihøátì.
^Chtìl bych dostat dolar pokadé, kdy mi tohle øekneš!
^Hej! To je MOJE hláška.
^To by mohla bıt zábava. Ale musíme pouít ruletu? 
^Á, poznávám toho fotografa. Pracuje tady na lodi.
^Víš, mamka moc neète. 
^Jo. Hlavnì èasáky. Nesnáším je. Vod tı doby, co se do nás pustily.
^Ale mamko. Ty seš tak paranoidní.
^Jak sakra paranoidní. Já VÍM, e po nás jdou!
^Ale, zlatíèko, dej to pryè. My nepotøebujeme tvoje prachy.
^Jo. Jsme zazobanı jak prase.
^Wydoncho! Bacha na pusu.
^Soráè, mamko. Máme penìz jako sraèek!
^No a jakou hrajete muziku?
^Oba typy: country I western!
^Kulervoucí country western!
^Wydoncho, zlatíèko, takovıhle slova u nepouíváme.
^Promiò, mamko. varlervoucí.
^No, vidíš? Bylo to tak tìkı? (K LARRYMU) Nejspíš znáš náš velkej hit: "Velkı háro a propletenı konèetiny."
^To mi nic neøíká.
^A co takhle "Mám kalhotky kolem kotníkù (a bolest ve svım srdci)"? Tu znáš, ne?
^Zní to jako pøíští vítìz cen Grammy.
^Ó, zlato, to bude, to BUDE. Kdy ji dohrajem, nezùstane v baráku suchı voko!
^No a jakou muziku vlastnì POSLOUCHÁŠ?
^Disko (ka-èank, ka-èank). Víte, nìkteøí lidi øíkají, e se teï vrací.
^(K SOBÌ) Já teda ne.
^(NADŠENÌ) Ale podle mì nikdy nikam neodešlo!
^Ty SEŠ ale vtipnej panáèek!
^Dbánky
^Døíve jsem to uíval. Ale samozøejmì jen ze zdravotních dùvodù. 
^Ta fotka není nic moc, e, Larry? 
^No a byl ten èlánek v èasopise Lidi pøesnı?
^Moná, e byl pøesnej, ale rohodnì teda nebyl lichotivej.
^Jo, z tohohle incidentíèku jsme dostaly poøádnej céres.
^No, to to potvrzuje. 
^Jo. Ty musíš bejt Larry Laffer!
^Ahoj! Já jsem Bill Gates!
^Né, to urèitì ne. Na Billa vypadáš moc jako šprt!
^Hra! Sada!! Zápas!!!
^Já moc nejsem na umìlı hmoty.
^(POTICHU) Pokud teda nejde o postavu.
^Mamko! Vod tebe to sedí! Ty tvoje maj tìsnì pøed technickou k 50 000 zhoupnutím, ne?
^No, teï máme novou vysokoproteinovou dietu!
^Novou? Sakra, pamatuju se na ni z šedesátek. (UVÌDOMUJE SI, E BY MOHLA PROZRADIT VÌK) Teda... pamatuju se, e mi nìkdo øekl, e je z šedesátek.
^
^Máte nìjaké nahrávky, které bych si mohl poslechnout? 
^Hele, ráda bych ti dala podepsanı naše poslední cédeèko, "Tendle dbánek je pro tebe," ale vyrazily jsme na tuhle plavbu v takovım fofru, e jsme mìly èas z autobuus pobrat akorát pár kouskù svıho prádla. 
^No, to je v pohodì. Stejnì preferuju vyšší zvukovou kvalitu osmistopé kazety..
^Páni, ty SEŠ ale vtipnej panáèek!
^Pøemejšlela jsem, e bych se taky pøihlásila do tı soutìe. Ta kapitánka je ouplnì k nakousnutí!
^Wydoncho! Hlasovaly jsme. A bisexualita prohrála! Pamatuješ?
^Dìvèata, pøemıšlely jste nìkdy ehm, o, no... jak to øíct...?
^Do toho, Laríku. Nás sotva zaskoèíš.
^No, pøemıšlely jste nìkdy o, ehm, trojce?
^No, zvaovaly jsme to. Myslely jsme si, e by to mohlo vìci trochu okoøenit, víš?
^Vánì? No páni!
^Jo, èlovìk je trochu osamìlı, kdy cestuje jenom s mamkou.
^Jo, to je jasnı!
^Ale nakonec jsme se rozhodly, e by další èlenka kapely prostì nefungovala.
^(ZKLAMANÌ) Ach!
^Urèitì vystupujete i bìhem plavby.
^Pùvodnì jsme nemìly. 
^Máme dovèu, víš?
^Jo, dáváme si prostì voraz.
^Vod tlaku naší slávy!
^Ale náš manaer trval na tom, a si udríme formu, tak jsme se rozhodly udìlat jedno vystoupení.
^Pro fanoušky, chápeš?
^Bùh jim ehnej.
^Zmínila jste silikonovı lubrikant?
^Hele, synku! Bì s tím vode mì dál!
^Mamka má z toho krámu ještì poøád noèní mùry.
^Nikdy víc. Smícháš tu vìc s našimi kostımy a jenom pámbù ví co se stane!
^No a proè teda nosíte elastanové obleèky, kdy vám zpùsobily tolik trápení?
^Pro fanoušky, chápeš?
^Jo, všechno je vdycky pro fanoušky.... A taky protoe díky šikovnımu korzetovımu efektu to drí mamku vod "vyšších velikostí!"
^Wydoncho, to by staèilo!
^Take, vy si myslíte, e ta svìtla mìla co do èinìní s tím vaším "problémkem" bìhem toho koncertu ve vìzení?
^(NIKDY JI TO NENAPADLO) Hele, to je nápad.
^Hele, moná e jo. Reflektory nìkdy bıvaj fakt horkı.
^To u se asi nikdy nedovíme.
^Já u se s trhem nezahazuju, potom co mùj ètvrtej manel "profesionálnì zainvestoval" všechny mı prachy na "zaruènou tutovku" v nemovitostech na Manhattanu!
^Aha. To byl "strejda" Jeff?
^Ne. "Strejda" Bernie, ten parchant! Pamatuješ se nìj?
^To je ten, co teï sedí v Leavenworthu?
^Ne, to je strejda Ernie.
^No, tak potom, ne. Nepamatuju se.
^Seš fakt ztracenı, co, Larry?! 
^Nailmi Dbánková je jedna z nejleších zpìvaèek country.
^Není to protimluv?
^Nailmi Dbánková
^Tak tohle je tìlo, které èlovìk vidí jednou za ivot, pokud vùbec.
^Nailmino tìlo
^Dbánky jsou do posledního dibíèku stejnì pøírodní jako jejich vlasy.
^Nailminy dbánky
^Jsou si tak podobné, e by mohly bıt matka s dcerou!
^Nailmin oblièej
^Modli se, a ty vlasy nejsou hoølavé!
^Nailminy vlasy
^To jsou rty, které se obtiskly kolem mnohem více vìcí ne jen lahve od piva!
^Nailminy rty
^Wydoncha Dbánková je typickı problém souèasné country hudby. Pøíliš mnoho otázek... pøíliš málo odhalení!
^Wydoncha Dbánková
^Tendle dbánek je pro tebe!
^Wydonchiny dbánky
^
^Wydonchin oblièej
^Chemií k lepším úèesùm!
^Wydonchiny vlasy
