^You don't need to break it open; it's not locked. But be careful -- it may be alarmed.
^You're so polite.
^A small sign reads, "Open only in the case of fire. CAUTION: alarm will sound!"
^Fire Hose Cabinet
^No alarm sounds.
^Makes me wonder about all those times I didn't sneak into movie theaters!
^You could remove the screws holding the hinges in place, but it might be easier just to open the damn thing!
^It's a hose, useful for putting out fires.
^Fire Hose
^( add to inven )
^Peggy is the ship's surly foul-mouthed deckhand. Heavily affected by a childhood spent watching too many pirate movies, she thinks she's a swashbuckler. She even had her peg leg rigged to accept multiple interchangeable janitorial attachments.
^Peggy
^This railing keeps uncoordinated people from falling overboard. You should be happy it's there.
^Railing
^Oh, boy! Another beaver joke. Let's see: have you heard the one about the two beavers who went bike riding?
^Oh, not again!
^(DISAPPOINTED) Oh, you've heard it.
^Topiary Beaver
^This would be a perfect time to test your CyberSNIFF 2000\05 card!
^Topiary Fish
^Every fine ship has plants carved into the shape of animals. But, a goose?
^Topiary Goose
^This vent is like Washington, D. C.
^Okay, I give. How is a vent like Washington, D. C.?
^Did you notice its menu's title bar?
^Hot Air Vent
^This wheel must do something, but you have no idea what.
^Wheel
^(SCREAM IN PAIN) OW!
^These windows let others see out, but prevent people like you from looking in.
^Windows
