^Nemusíš ji rozbíjet; není zamèená. Ale buï opatrnı -- mùe bıt napojená na poplašnı systém.
^Jsi tak pozornı.
^Na malé cedulce je napsáno: "Otevøít pouze v pøípadì poáru. VAROVÁNÍ: poplašnı systém bude spuštìn!"
^Skøíò na poáøní hadici
^ádnı poplach se nespustil.
^Teï lituji všech tìch ušlıch pøíleitostí, kdy jsem se neproplíil do kinosálu!
^Mohl bys vyšroubovat šroubky, které drí panty, ale moná by bylo jednodušší zkusit tu zatracenou vìc otevøít!
^To je hadice, uiteèná pøi hašení poárù.
^Poární hadice
^( pøidat do inventáøe )
^Peggy je nevrlá èlenka palubní posádky s proøízlou pusou. Dìtství plné sledování pøíliš mnoha filmù o pirátech na ní zanechalo hluboké stopy, take teï si myslí, e je korzár. Dokonce má i protézu, na kterou lze pøipojit rozlièné udrbáøské násady.
^Peggy
^Toto zábradlí brání nešikovnım lidem pøepadnout pøes palubu. Mìl bys bıt vdìènı, e tu je.
^Zábradlí
^No páni! Další fór o bobrech. Mimochodem, slyšel jsi ten o dvou bobrech co vyrazili na vılet na kolech?
^Ach jo, u zase?
^(ZKLAMANÌ) Aha, take slyšel.
^Køovinovı bobr
^Toto je skvìlá pøíleitost otestovat tvou kartu CyberSNIFF 2000\05!
^Køovinová ryba
^Kadá slušná loï má køoviny vysochané do podoby zvíøat. Ale husa?
^Køovinová husa
^Tenhle vìtrák je jako parlament.
^Dobøe nechám se podat. Jak je tenhle vìtrák jako parlament?
^Všiml sis jeho popisku?
^Vıpus horkého vzduchu
^Toto kolo musí nìco dìlat, ale nemáš ponìtí co.
^Kolo
^(KØIÈÍ BOLESTÍ) AU!
^Tato okna umoòují lidem uvnitø koukat ven a zároveò znemoòují lidem jaky to èumìt dovnitø.
^Okna
